# AndroidInterview

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidinterview/: FunctionDerivativeActivity.java  MainActivity.java  SymbolicDerivative.java
app/src/main/java/com/example/androidinterview/module/derivative/calculator/: DerivativeCalculator.java
app/src/main/java/com/example/androidinterview/module/derivative/classifier/: TermClassifier.java
app/src/main/java/com/example/androidinterview/module/derivative/composer/: ExpressionComposer.java
app/src/main/java/com/example/androidinterview/module/derivative/core/: SymbolicDerivative.java  SymbolicDerivative.java.backup
app/src/main/java/com/example/androidinterview/module/derivative/parser/: ExpressionParser.java
app/src/main/java/com/example/androidinterview/module/mapper/: FunctionMapper.java
app/src/main/java/com/example/androidinterview/module/notes/: AlgorithmFlow.md  ClassificationStandard.md  SimplificationRules.md
app/src/main/java/com/example/androidinterview/module/plotter/: FunctionPlotter.java
app/src/main/java/com/example/androidinterview/module/simplifier/: ExpressionSimplifier.java
app/src/main/java/com/example/androidinterview/module/ui/: FunctionDerivativeActivity.java
app/src/main/res/layout/: activity_function_derivative.xml  activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
